# resilience-project

callee-service/: build.gradle
callee-service/src/main/java/janggo/practice/calleeservice/: CalleeServiceApplication.java
callee-service/src/main/resources/: application.yml
caller-service/: build.gradle
caller-service/src/main/java/janggo/practice/callerservice/: CallerServiceApplication.java
caller-service/src/main/java/janggo/practice/callerservice/async/config/: AsyncConfig.java
caller-service/src/main/java/janggo/practice/callerservice/async/controller/: AsyncOrderController.java
caller-service/src/main/java/janggo/practice/callerservice/async/dto/: NotificationRequest.java  OrderCreateRequest.java  OrderCreateResponse.java
caller-service/src/main/java/janggo/practice/callerservice/async/service/: AsyncNotificationService.java  OrderService.java
caller-service/src/main/java/janggo/practice/callerservice/circuitbreaker/: CallerController.java  ProductApiClientWithCircuit.java
caller-service/src/main/java/janggo/practice/callerservice/retry/: ProductApiClient.java  RetryOrderController.java
caller-service/src/main/java/janggo/practice/callerservice/retry/dto/: OrderRequest.java  StockResponse.java
caller-service/src/main/java/janggo/practice/callerservice/timeout/config/: ApiClientConfig.java
caller-service/src/main/java/janggo/practice/callerservice/timeout/controller/: OrderController.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/janggo/practice/callerservice/: CallerServiceApplicationTests.java
(+7 files in other folders)
